<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Login</title>

    <style>
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-actions {
            text-align: center;
        }

        .btn-submit,
        .btn-register {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .btn-submit:hover,
        .btn-register:hover {
            background-color: #0052a3;
        }

        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 150px;
        }
    </style>
</head>

<body>
    <img src="./assets/images/Hospital Geral Aurora.png" alt="Hospital Geral Aurora" class="logo">
    <div class="container">
        <h2>Hospital Geral Aurora</h2>
        <h2>Login</h2>

        <form action="login.php" method="post">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-submit">Entrar</button>
                <a href="formulario.html" class="btn-register">Cadastrar</a>
            </div>
        </form>
    </div>
</body>

</html>
